/*
 * Copyright (c) 2020 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package vendor.qti.gnss@4.0;

import @3.0::ILocHidlGnss;
import @4.0::ILocHidlGnssConfigService;
import @4.0::ILocHidlFlpService;

interface ILocHidlGnss extends @3.0::ILocHidlGnss {
    getExtensionLocHidlFlpService_4_0() generates (ILocHidlFlpService gnssFlpIface);
    getExtensionLocHidlGnssConfigService_4_0() generates (ILocHidlGnssConfigService gnssConfigServiceIface);
};
