#################################################################
#    Copyright (c)  2019 Qualcomm Technologies, Inc.            #
#    All Rights Reserved.                                       #
#    Confidential and Proprietary - Qualcomm Technologies, Inc  #
#################################################################

################################
# SLL Configurations
################################
#Log file path
LOG_PATH_TEXT=/data/vendor/location/BriefLog1.txt
LOG_PATH_RAW=/data/vendor/location/DetailedLog1.txt
LOG_PATH_NAV=/data/vendor/location/nav1.gps

#Log file size limitation
LOG_SIZE_TEXT=100
LOG_SIZE_RAW=100
LOG_SIZE_NAV=100

#GNSS UART configuration
DEVICE_PORT=/dev/ttyHS1
ON_OFF_PORT=/dev/ttyHS1
RESET_PORT=/dev/ttyHS1

#######################################
# Constellation configuration
# GPS:         B0
# GLONASS:     B1
# GALILEO:     B2
# BEIDOU :     B3
# SBAS:        B4
# QZSS:        B5
# Default value 55
# Enable GPS+GLONASS+GALILEO
#   by setting 55 (0x37)
# Enable GPS+GALILEO+BEIDOU
#   by setting 61 (0x3D)
######################################
#GNSS_CONSTELLATIONS=55

