/*
 * Copyright (c) 2020 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.ims.callcapability@1.0;

import ICallCapabilityListener;


interface ICallCapabilityService {

    /**
     * Registers a listener to notify peer capabilities received as part of call.
     * Client must delete this instance when it no longer wants to listen.
     *
     * @param callCapabilityListener  instance of listener.
     *
     * @return status OK on success else FAIL
     *
     */
    registerForCallCapabilityUpdate(ICallCapabilityListener callCapabilityListener)
                                    generates (CallCapStatusCode status);

};
