/*|Copyright(c) 2018 Qualcomm Technologies, Inc.|*/
30, /* max  FPS. */
1, /* min line ct */
2474, /* maximum line count in max fps */
9896, /* maximum line count */
1, /* minimum gain */
12,  /* max gain fix fps */
28, /* max gain after linear afr */
3264, /* raw image width */
2448, /* raw image height */
BGGR, /* bayer pattern */
10, /* bits per pixel */
2, /* packed or not, packed=1, unpacked=0 */
0, /* crop top after camif */
0, /* crop bottom after camif */
0, /* crop left after camif */
0, /* crop right after camif */
256, /* black level in 12bit value based on spec */
256, /* black level under lowlight */
256, /* black level under bright light */
