<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2019-2020 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_title" />

    <Button
        android:id="@+id/btn_qpt_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qpt_capture"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_vpp_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vpp_player"
        android:gravity="center"/>
</LinearLayout>
