<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2019 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/svPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/staticDebugText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha=".5"
        android:background="@color/white"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:text="" />
    <TextView
        android:id="@+id/debugText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha=".5"
        android:background="@color/white"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:text="" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:text="@string/initializing"
        android:layout_above="@id/debugText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
