0, /* max  FPS. |Copyright(c) 2019 Qualcomm Technologies, Inc.| */
0, /* min line ct */
0, /* maximum line count in max fps */
0, /* maximum line count */ // 10 fps
0, /* minimum gain */
0, /* max gain fix fps */
0, /* max gain after linear afr */ // 24x gain
4656, /* raw image width */
3496, /* raw image height */
RGGB, /* bayer pattern */
10, /* bits per pixel */
2, /* packed or not, packed=1, unpacked=0 */
0, /* crop top after camif */
0, /* crop bottom after camif */
0, /* crop left after camif */
0, /* crop right after camif */
0, /* black level in 12bit value based on spec */
0, /* black level under lowlight */
0, /* black level under bright light */
