/*********************************************************************
 Copyright (c) 2020 Qualcomm Technologies, Inc.
 All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.
**********************************************************************/

package com.qualcomm.qti.uceservice@2.2;

import @2.1::IPresenceService;
import @2.0::UceStatus;

interface IPresenceService extends @2.1::IPresenceService {

  /**
   * Sends a request to publish current device capabilities.
   * The network response is notifed in IPresenceListener.onSipResponseReceived() callback.
   * If status of API is returned as NOT_SUPPORTED then it means additional capabilities
   * introduced as part of @2.2::PresenceCapabilityInfo are not supported by the server.
   * In this case please fallback to the @2.1::publishCapability API.
   *
   * @param serviceHandle     received in IPresenceListener.onPresenceCreated() callback.
   * @param myCapInfo         @2.2::PresenceCapabilityInfo to share to network.
   * @param userData          client token for the request.
   * @return status           status of the request placed.
   */
  publishCapability_2_2(int64_t serviceHandle, PresenceCapabilityInfo capInfo,
      int64_t userData) generates (UceStatus status);

};
