<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2019 Qualcomm Technologies, Inc.
    All rights reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.

    Copyright (c) 2016, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
-->


<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">86</item>  <!-- ~200mA -->
  <item name="screen.full">306</item>  <!-- ~300mA -->

  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
		 <value>4</value> // cluster 1 has cpu4, cpu5, cpu6, cpu7
       </array> -->
  <array name="cpu.clusters.cores">
      <value>4</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3 -->
	  <value>4</value> <!-- cluster 1 has cpu4, cpu5, cpu6, cpu7 -->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.core_speeds.cluster0">
      <value>960000</value>   <!-- 960  MHz CPU speed -->
      <value>1094400</value>  <!-- 1094.4 MHz CPU speed -->
      <value>1209600</value>  <!-- 1209.6 MHz CPU speed -->
      <value>1248000</value>  <!-- 1248 MHz CPU speed -->
      <value>1344000</value>  <!-- 1344 MHz CPU speed -->
      <value>1401000</value>  <!-- 1401 MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster0">
      <value>74</value>  <!-- ~74mA -->
      <value>77</value>  <!-- ~77mA -->
      <value>107</value>  <!-- ~107mA -->
      <value>110</value>  <!-- ~110mA -->
      <value>120</value>  <!-- ~120mA -->
      <value>130</value>  <!-- ~130mA -->
  </array>

   <array name="cpu.core_speeds.cluster1">
      <value>768000</value>  <!-- 768  MHz CPU speed -->
      <value>902400</value>  <!-- 902.4  MHz CPU speed -->
      <value>998400</value>  <!-- 998.4  MHz CPU speed -->
      <value>1094400</value>  <!-- 1094.4  MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 1, as per 'cpu.speeds.cluster1'.
       Like cpu.speeds.cluster1, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster1">
      <value>40</value>  <!-- ~40mA -->
      <value>68</value>  <!-- ~68mA -->
      <value>75</value>  <!-- ~75mA -->
      <value>87</value>  <!-- ~87mA -->
  </array>

  <!-- Current when CPU is active -->
  <item name="cpu.active">4.0</item>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">0.1</item>
  <!-- Current when CPU is suspend -->
  <item name="cpu.suspend">0</item>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">2200</item>

  <item name="wifi.on">0.1</item>  <!-- ~3mA -->
  <item name="wifi.active">135</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">0.7</item>  <!-- WIFI network scanning, ~100mA -->

  <item name="dsp.audio">19.6</item> <!-- ~10mA -->
  <item name="dsp.video">85</item> <!-- ~50mA -->

  <item name="camera.flashlight">460</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">285</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->

  <item name="gps.on">11.50</item> <!-- ~50mA -->

  <item name="radio.active">104</item> <!-- ~200mA -->
  <item name="radio.scanning">2.46</item>
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
	<value>61</value> <!-- ~2mA -->
	<value>6.22</value> <!-- ~1mA -->
  </array>

  <item name="modem.controller.idle">2.46</item>
  <item name="modem.controller.rx">170.03</item>
  <item name="modem.controller.tx">166.5</item>
  <item name="modem.controller.voltage">3700</item>

  <array name="memory.bandwidths">
	<value>16.98</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <item name="wifi.controller.idle">1.1</item>
  <item name="wifi.controller.rx">147.05</item>
  <item name="wifi.controller.tx">141.20</item>
  <array name="wifi.controller.tx_levels">1 <!-- mA -->
  </array>
  <item name="wifi.controller.voltage">3700</item>

  <array name="wifi.batchedscan"> <!-- mA -->
	<value>.0001</value> <!-- 1-8/hr -->
	<value>.001</value>  <!-- 9-64/hr -->
	<value>.01</value>   <!-- 65-512/hr -->
	<value>.1</value>    <!-- 513-4,096/hr -->
	<value>1</value>    <!-- 4097-/hr -->
  </array>

 <item name="bluetooth.active">90.7</item> <!-- Bluetooth data transfer, ~56mA -->
 <item name="bluetooth.on">1.55</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
 <item name="bluetooth.controller.voltage">3700</item>

</device>
