#This properties file contains the resource information needed to access CASS APIs.
#Formatting note:  Use the forward slash "/" as the directory separator in file paths.


### CASS Servers ###
# each sever must include a host URL, a port number, and the CASS app root.
# reference keys must follow the format: cass-server.host|sslport|app root
cass_server.host=cass.qualcomm.com
cass_server.sslport=3467
cass_server.approot=/cass-server

### These CASS application paths are common across servers ###
sig_uri.sig_package_service=/services/signingpackage
sig_uri.sig_api=/sign

### Client Verification of Server CN ###
# this value is either set to TEST or STAGE_PROD, depending on the server deployment that is targeted.
# changing this value alters the way the HTTPS connection will scrutinize the server's identity.
#A less-strict approach to CN name verification is taken on TEST deployments.  When utilizing the application in a Stage or production environment,
#the STAGE_PROD value should be used to ensure that the target server is strictly verified.
cn_verify.mode = STAGE_PROD
#cn_verify.mode = TEST

### CASS Signing Authority ###
# each signing authority must include a file location, a password, and a keystore type
# reference key format is: sig_authority.file|password|keystoretype

## Soft Key Example ##
sig_authority.file=input/my_soft_key.p12
sig_authority.password=<key password>
sig_authority.keystoretype=PKCS12

## eToken Example ##
#sig_authority.file=input/pkcs11.cfg
#sig_authority.password=<etoken_password>
#sig_authority.keystoretype=PKCS11

### CASS Server Authentication Trust Anchor ###
# The trust store contains the identity of the target CASS server,
# which the requesting client verifies as a part of mutual TLS
# reference key format is: trust_anchor.file|password|keystoretype

## PKCS12 Example ##
#trust_anchor.file=input/my_trust_store.p12
#trust_anchor.password=<trust store password>
#trust_anchor.keystoretype=PKCS12

## JKS Example ##
trust_anchor.file=input/prod_cass_root.jks
trust_anchor.password=123456
trust_anchor.keystoretype=JKS

#client signature package schema location
schema.location=config/signature_package.xsd

#set the directory that the signature response output will be written to.
output.location=output

#set the location of the SafeNet eToken drivers.  This parameter is ONLY used to look up
#eToken slot numbers using the -slots option.  The driver information in pkcs11.cfg must also
#be correctly configured to access eToken identities.
etoken_driver_home=c:/WINDOWS/SYSTEM32/eTpkcs11.dll