/*
 * Copyright (c) 2020 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 */

package vendor.qti.hardware.radio.lpa@1.1;

import @1.0::IUimLpaIndication;

interface IUimLpaIndication extends @1.0::IUimLpaIndication{

    /**
     * UIM_LPA_ADD_PROFILE_PROGRESS_IND
     *
     * @param progressInd profile download progress indication.
     */
    oneway UimLpaAddProfileProgressIndication_1_1(UimLpaAddProfileProgressIndV1_1 progressInd);
};
